inetnum:        125.16.0.0 - 125.23.255.255
netname:        BHARTI-IN
descr:          BHARTI INFOTEL LTD.
descr:          ISP Division , Long Distance Group - Telesonic
descr:          234 , Okhala Phase III
descr:          NEW DELHI
descr:          INDIA
country:        IN
org:            ORG-BAL1-AP
admin-c:        NA40-AP
tech-c:         NA40-AP
status:         ALLOCATED PORTABLE
mnt-by:         APNIC-HM
mnt-lower:      MAINT-IN-BBIL
mnt-routes:     MAINT-IN-BBIL
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-irt:        IRT-BHARTI-IN
changed:        hm-changed@apnic.net 20050803
changed:        hm-changed@apnic.net 20170830
source:         APNIC
irt:            IRT-BHARTI-IN
address:        Bharti Airtel Ltd.
address:        ISP Division - Transport Network Group
address:        234 , Okhla Industrial Estate,
address:        Phase III, New Delhi-110020, INDIA
e-mail:         Tech.support@airtel.com
abuse-mailbox:  Tech.support@airtel.com
admin-c:        NA40-AP
tech-c:         NA40-AP
auth:           # Filtered
mnt-by:         MAINT-IN-BBIL
changed:        Tech.support@airtel.com 20140521
source:         APNIC
organisation:   ORG-BAL1-AP
org-name:       Bharti Airtel Limited
country:        IN
address:        Transport Network Group
address:        234, Okhla Phase III
phone:          +91-11-9810307132
fax-no:         +91-11-51711050
e-mail:         Kshitiz.singhal@airtel.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
changed:        hm-changed@apnic.net 20170809
source:         APNIC
person:         Network Administrator
nic-hdl:        NA40-AP
e-mail:         manas.kaul@airtel.com
address:        Bharti Airtel Ltd.
address:        ISP Division - Transport Network Group
address:        Plot no.16 , Udyog Vihar , Phase -IV , Gurgaon - 122015 , Haryana , INDIA
address:        Phase III, New Delhi-110020, INDIA
phone:          +91-124-4222222
fax-no:         +91-124-4244017
country:        IN
mnt-by:         MAINT-IN-BBIL
changed:        hm-changed@apnic.net 20110307
source:         APNIC
route:          125.23.45.0/24
descr:          BHARTI-IN
descr:          Bharti Tele-Ventures Limited
descr:          Class A ISP in INDIA .
descr:          234 , OKHLA PHASE III ,
descr:          NEW DELHI
descr:          INDIA
country:        IN
origin:         AS24560
mnt-by:         MAINT-IN-BBIL
changed:        techsupport@bharti.com 20050812
source:         APNIC
route:          125.23.45.0/24
descr:          BHARTI-IN
descr:          Bharti Tele-Ventures Limited
descr:          Class A ISP in INDIA .
descr:          234 , OKHLA PHASE III ,
descr:          NEW DELHI
descr:          INDIA
country:        IN
origin:         AS9498
mnt-by:         MAINT-IN-BBIL
changed:        techsupport@bharti.com 20050812
source:         APNIC

inetnum:        125.16.0.0 - 125.23.255.255
netname:        BHARTI-IN
descr:          BHARTI INFOTEL LTD.
descr:          ISP Division , Long Distance Group - Telesonic
descr:          234 , Okhala Phase III
descr:          NEW DELHI
descr:          INDIA
country:        IN
org:            ORG-BAL1-AP
admin-c:        NA40-AP
tech-c:         NA40-AP
status:         ALLOCATED PORTABLE
mnt-by:         APNIC-HM
mnt-lower:      MAINT-IN-BBIL
mnt-routes:     MAINT-IN-BBIL
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-irt:        IRT-BHARTI-IN
changed:        hm-changed@apnic.net 20050803
changed:        hm-changed@apnic.net 20170830
source:         APNIC
irt:            IRT-BHARTI-IN
address:        Bharti Airtel Ltd.
address:        ISP Division - Transport Network Group
address:        234 , Okhla Industrial Estate,
address:        Phase III, New Delhi-110020, INDIA
e-mail:         Tech.support@airtel.com
abuse-mailbox:  Tech.support@airtel.com
admin-c:        NA40-AP
tech-c:         NA40-AP
auth:           # Filtered
mnt-by:         MAINT-IN-BBIL
changed:        Tech.support@airtel.com 20140521
source:         APNIC
organisation:   ORG-BAL1-AP
org-name:       Bharti Airtel Limited
country:        IN
address:        Transport Network Group
address:        234, Okhla Phase III
phone:          +91-11-9810307132
fax-no:         +91-11-51711050
e-mail:         Kshitiz.singhal@airtel.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
changed:        hm-changed@apnic.net 20170809
source:         APNIC
person:         Network Administrator
nic-hdl:        NA40-AP
e-mail:         manas.kaul@airtel.com
address:        Bharti Airtel Ltd.
address:        ISP Division - Transport Network Group
address:        Plot no.16 , Udyog Vihar , Phase -IV , Gurgaon - 122015 , Haryana , INDIA
address:        Phase III, New Delhi-110020, INDIA
phone:          +91-124-4222222
fax-no:         +91-124-4244017
country:        IN
mnt-by:         MAINT-IN-BBIL
changed:        hm-changed@apnic.net 20110307
source:         APNIC
route:          125.23.45.0/24
descr:          BHARTI-IN
descr:          Bharti Tele-Ventures Limited
descr:          Class A ISP in INDIA .
descr:          234 , OKHLA PHASE III ,
descr:          NEW DELHI
descr:          INDIA
country:        IN
origin:         AS24560
mnt-by:         MAINT-IN-BBIL
changed:        techsupport@bharti.com 20050812
source:         APNIC
route:          125.23.45.0/24
descr:          BHARTI-IN
descr:          Bharti Tele-Ventures Limited
descr:          Class A ISP in INDIA .
descr:          234 , OKHLA PHASE III ,
descr:          NEW DELHI
descr:          INDIA
country:        IN
origin:         AS9498
mnt-by:         MAINT-IN-BBIL
changed:        techsupport@bharti.com 20050812
source:         APNIC

inetnum:        125.16.0.0 - 125.23.255.255
netname:        BHARTI-IN
descr:          BHARTI INFOTEL LTD.
descr:          ISP Division , Long Distance Group - Telesonic
descr:          234 , Okhala Phase III
descr:          NEW DELHI
descr:          INDIA
country:        IN
org:            ORG-BAL1-AP
admin-c:        NA40-AP
tech-c:         NA40-AP
status:         ALLOCATED PORTABLE
mnt-by:         APNIC-HM
mnt-lower:      MAINT-IN-BBIL
mnt-routes:     MAINT-IN-BBIL
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-irt:        IRT-BHARTI-IN
changed:        hm-changed@apnic.net 20050803
changed:        hm-changed@apnic.net 20170830
source:         APNIC
irt:            IRT-BHARTI-IN
address:        Bharti Airtel Ltd.
address:        ISP Division - Transport Network Group
address:        234 , Okhla Industrial Estate,
address:        Phase III, New Delhi-110020, INDIA
e-mail:         Tech.support@airtel.com
abuse-mailbox:  Tech.support@airtel.com
admin-c:        NA40-AP
tech-c:         NA40-AP
auth:           # Filtered
mnt-by:         MAINT-IN-BBIL
changed:        Tech.support@airtel.com 20140521
source:         APNIC
organisation:   ORG-BAL1-AP
org-name:       Bharti Airtel Limited
country:        IN
address:        Transport Network Group
address:        234, Okhla Phase III
phone:          +91-11-9810307132
fax-no:         +91-11-51711050
e-mail:         Kshitiz.singhal@airtel.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
changed:        hm-changed@apnic.net 20170809
source:         APNIC
person:         Network Administrator
nic-hdl:        NA40-AP
e-mail:         manas.kaul@airtel.com
address:        Bharti Airtel Ltd.
address:        ISP Division - Transport Network Group
address:        Plot no.16 , Udyog Vihar , Phase -IV , Gurgaon - 122015 , Haryana , INDIA
address:        Phase III, New Delhi-110020, INDIA
phone:          +91-124-4222222
fax-no:         +91-124-4244017
country:        IN
mnt-by:         MAINT-IN-BBIL
changed:        hm-changed@apnic.net 20110307
source:         APNIC
route:          125.23.45.0/24
descr:          BHARTI-IN
descr:          Bharti Tele-Ventures Limited
descr:          Class A ISP in INDIA .
descr:          234 , OKHLA PHASE III ,
descr:          NEW DELHI
descr:          INDIA
country:        IN
origin:         AS24560
mnt-by:         MAINT-IN-BBIL
changed:        techsupport@bharti.com 20050812
source:         APNIC
route:          125.23.45.0/24
descr:          BHARTI-IN
descr:          Bharti Tele-Ventures Limited
descr:          Class A ISP in INDIA .
descr:          234 , OKHLA PHASE III ,
descr:          NEW DELHI
descr:          INDIA
country:        IN
origin:         AS9498
mnt-by:         MAINT-IN-BBIL
changed:        techsupport@bharti.com 20050812
source:         APNIC

NetRange:       125.0.0.0 - 125.255.255.255
CIDR:           125.0.0.0/8
NetName:        APNIC-125
NetHandle:      NET-125-0-0-0-1
Parent:          ()
NetType:        Allocated to APNIC
OriginAS:
Organization:   Asia Pacific Network Information Centre (APNIC)
RegDate:        2005-01-27
Updated:        2010-07-30
Comment:        This IP address range is not registered in the ARIN database.
Comment:        For details, refer to the APNIC Whois Database via
Comment:        WHOIS.APNIC.NET or http://wq.apnic.net/apnic-bin/whois.pl
Comment:        ** IMPORTANT NOTE: APNIC is the Regional Internet Registry
Comment:        for the Asia Pacific region. APNIC does not operate networks
Comment:        using this IP address range and is not able to investigate
Comment:        spam or abuse reports relating to these addresses. For more
Comment:        help, refer to http://www.apnic.net/apnic-info/whois_search2/abuse-and-spamming
Ref:            https://whois.arin.net/rest/net/NET-125-0-0-0-1
ResourceLink:  http://wq.apnic.net/whois-search/static/search.html
ResourceLink:  whois.apnic.net
OrgName:        Asia Pacific Network Information Centre
OrgId:          APNIC
Address:        PO Box 3646
City:           South Brisbane
StateProv:      QLD
PostalCode:     4101
Country:        AU
RegDate:
Updated:        2012-01-24
Ref:            https://whois.arin.net/rest/org/APNIC
ReferralServer:  whois://whois.apnic.net
ResourceLink:  http://wq.apnic.net/whois-search/static/search.html
OrgAbuseHandle: AWC12-ARIN
OrgAbuseName:   APNIC Whois Contact
OrgAbusePhone:  +61 7 3858 3188
OrgAbuseEmail:  search-apnic-not-arin@apnic.net
OrgAbuseRef:    https://whois.arin.net/rest/poc/AWC12-ARIN
OrgTechHandle: AWC12-ARIN
OrgTechName:   APNIC Whois Contact
OrgTechPhone:  +61 7 3858 3188
OrgTechEmail:  search-apnic-not-arin@apnic.net
OrgTechRef:    https://whois.arin.net/rest/poc/AWC12-ARIN

inetnum:        125.0.0.0 - 125.255.255.255
netname:        NON-RIPE-NCC-MANAGED-ADDRESS-BLOCK
descr:          IPv4 address block not managed by the RIPE NCC
remarks:        ------------------------------------------------------
remarks:
remarks:        You can find the whois server to query, or the
remarks:        IANA registry to query on this web page:
remarks:        http://www.iana.org/assignments/ipv4-address-space
remarks:
remarks:        You can access databases of other RIRs at:
remarks:
remarks:        AFRINIC (Africa)
remarks:        http://www.afrinic.net/ whois.afrinic.net
remarks:
remarks:        APNIC (Asia Pacific)
remarks:        http://www.apnic.net/ whois.apnic.net
remarks:
remarks:        ARIN (Northern America)
remarks:        http://www.arin.net/  whois.arin.net
remarks:
remarks:        LACNIC (Latin America and the Carribean)
remarks:        http://www.lacnic.net/ whois.lacnic.net
remarks:
remarks:        IANA IPV4 Recovered Address Space
remarks:        http://www.iana.org/assignments/ipv4-recovered-address-space/ipv4-recovered-address-space.xhtml
remarks:
remarks:        ------------------------------------------------------
country:        EU # Country is really world wide
admin-c:        IANA1-RIPE
tech-c:         IANA1-RIPE
status:         ALLOCATED UNSPECIFIED
mnt-by:         RIPE-NCC-HM-MNT
mnt-lower:      RIPE-NCC-HM-MNT
mnt-routes:     RIPE-NCC-RPSL-MNT
created:        2014-11-07T14:15:04Z
last-modified:  2015-10-29T15:12:40Z
source:         RIPE
role:           Internet Assigned Numbers Authority
address:        see http://www.iana.org.
admin-c:        IANA1-RIPE
tech-c:         IANA1-RIPE
nic-hdl:        IANA1-RIPE
remarks:        For more information on IANA services
remarks:        go to IANA web site at http://www.iana.org.
mnt-by:         RIPE-NCC-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:31:27Z
source:         RIPE # Filtered
